# Ini parser

An Ini file parser following the git-config flawor. It should work on most Javascript
enviroments, including web browsers, although its utility there is debatable :)

Check the supported syntax at http://linux.die.net/man/1/git-config


## Example

    // Create a new parser 
    var ini = new Ini();

    ini.parse([
        'prop = value',
        '[sect]',
        'foo = bar',
        'baz = yes',
        '[sect "label"]',
        'foo = "bar"',
        'baz = off'
    ].join('\n'));

    ini.get('prop')           // value
    ini.get('sect.foo')       // bar
    ini.get('sect:label.baz') // false

    ini.toObject()            // {prop: value, sect: { foo: bar, baz: true } ...}
    ini.toString()            // Generates back the ini file
    
    // It's also to modify or build an ini file programatically
    var sect = ini.section('newsect', 'mylabel');
    sect.comment('My comment');
    sect.property('foo', 'bar');


## License

    The MIT License

    Copyright (c) 2012 Iván -DrSlump- Montes

    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    'Software'), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
